<a href="sanskrit.html"> Sanskrit</a>
            <font size="14 " color="blue" face=" garamond"> 
                 <br>
  <html><head> Sanskrit
    <script type=""text/javascript">
    function sanskrit()
    {   
        document.write("<font size=15>");
        //document.write("<style color="Red">");
        for(i = 2309; i <= 2316; i++)
        document.write(String.fromCharCode(i)+"\t");
            
        document.write("<br>");
    
    for(i = 2319; i <= 2320; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    
    for(i = 2323; i <= 2324; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    
    for(i = 2325; i <= 2329; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    
    for(i = 2330; i <= 2334; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    for(i = 2335; i <= 2339; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    for(i = 2340; i <= 2344; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    for(i = 2346; i <= 2350; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    for(i = 2351; i <= 2352; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
    document.write("<br>");
    for(i = 2357; i <= 2361; i++) 
    {
    document.writeln(String.fromCharCode(i)+"\t");
    }
}
    </script>
    </head>
        <title> </title> 
    
    <body onload="sanskrit()">
    <a href="D:\unicode-programs\home.html">Home</a>    
    </body></html>